VITE_RAPIDAPI_KEY=c07ad32161msh0133bf73ec4c126p187ca4jsn3b47ea8f614e
VITE_COINRANKING_HOST=coinranking1.p.rapidapi.com
VITE_COINRANKING_BASE_URL=https://coinranking1.p.rapidapi.com

VITE_RAPIDAPI_KEY_NEWS=c07ad32161msh0133bf73ec4c126p187ca4jsn3b47ea8f614e
VITE_CRYPTO_NEWS_HOST=cryptocurrency-news2.p.rapidapi.com
VITE_CRYPTO_NEWS_BASE_URL=https://cryptocurrency-news2.p.rapidapi.com

